" Haskell syntax highlighting color groups

hi! link haskelltype gruvboxyellow

hi! link haskellidentifier gruvboxgreen

hi! link haskellseparator gruvboxfg3
hi! link haskelldelimiter gruvboxfg3
hi! link haskelloperators gruvboxblue
hi! link haskellbacktick haskelloperators

hi! link haskellstatement gruvboxorange

hi! link haskellconditional gruvboxred
hi! link haskellkeyword gruvboxred
hi! link haskelllet gruvboxred
hi! link haskellwhere gruvboxred

hi! link haskelldefault gruvboxaqua
hi! link haskellbottom gruvboxaqua
hi! link haskellblockkeywords gruvboxaqua
hi! link haskellimportkeywords gruvboxaqua
hi! link haskelldeclkeyword gruvboxaqua
hi! link haskelldecl gruvboxaqua
hi! link haskellderiving gruvboxaqua
hi! link haskellassoctype gruvboxaqua

hi! link haskellnumber gruvboxpurple
hi! link haskellpragma gruvboxpurple

hi! link haskellstring gruvboxgreen
hi! link haskellchar gruvboxgreen

