! URxvt

! General settings
URxvt.saveLines: 2000
URxvt.scrollBar: False
URxvt.scrollstyle: rxvt
URxvt.urgentOnBell: True
URxvt.cursorBlink: False

! Extensions
URxvt.urlLauncher: xdg-open
URxvt.urlButton: 1
URxvt.underlineURLs: True

URxvt.copyCommand:  xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard

! Fonts

!DejaVu Sans Mono (Powerline)
URxvt.font: xft:Inconsolata for Powerline-14
URxvt.boldFont: xft:Inconsolata for Powerline-14
URxvt.internalBorder: 20

! Tango theme
URxvt.foreground: #EBEBEB
URxvt.background: #2D2D2D

! monochrome colorsheme ------------------------------------------------
! black
*color0: #292929
*color8: #5A5A5A
! red
*color1: #494949
*color9: #7A7A7A
! green
*color2: #696969
*color10: #9A9A9A
! yellow
*color3: #B3B3B3
*color11: #C2C2C2
! blue
*color4: #898989
*color12: #A3A3A3
! purple
*color5: #595959
*color13: #737373
! cyan
*color6: #969696
*color14: #ADADAD
! white
*color7: #D7D7D7
*color15: #EEEEEC
! XTerm

! General settings
XTerm*geometry: 80x24
XTerm*saveLines: 1024
XTerm*scrollBar: False
XTerm*loginshell: False
XTerm*cursorBlink: False

! Trim trailing spaces
XTerm*trimSelection: true

! Fix alt-key inputting
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true

! Copy and paste with clipboard
XTerm*translations: #override \
    Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)

! Allow selecting email/url by double-click
XTerm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48

urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*matcher.button:   1
urxvt*url-launcher:      /usr/bin/chromium
