:set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "

:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms
