#  ▄▄▄· ▄• ▄▌▄▄▄▄▄       ▄▄▄· ▄ .▄ ▄▄▄·  ▄▄ •  ▄· ▄▌
# ▐█ ▀█ █▪██▌•██  ▪     ▐█ ▄███▪▐█▐█ ▀█ ▐█ ▀ ▪▐█▪██▌
# ▄█▀▀█ █▌▐█▌ ▐█.▪ ▄█▀▄  ██▀·██▀▐█▄█▀▀█ ▄█ ▀█▄▐█▌▐█▪
# ▐█ ▪▐▌▐█▄█▌ ▐█▌·▐█▌.▐▌▐█▪·•██▌▐▀▐█ ▪▐▌▐█▄▪▐█ ▐█▀·.
#  ▀  ▀  ▀▀▀  ▀▀▀  ▀█▄▀▪.▀   ▀▀▀ · ▀  ▀ ·▀▀▀▀   ▀ •
# ·▄▄▄▄        ▄▄▄▄▄·▄▄▄▪  ▄▄▌  ▄▄▄ ..▄▄ ·
# ██▪ ██ ▪     •██  ▐▄▄·██ ██•  ▀▄.▀·▐█ ▀.
# ▐█· ▐█▌ ▄█▀▄  ▐█.▪██▪ ▐█·██▪  ▐▀▀▪▄▄▀▀▀█▄
# ██. ██ ▐█▌.▐▌ ▐█▌·██▌.▐█▌▐█▌▐▌▐█▄▄▌▐█▄▪▐█
# ▀▀▀▀▀•  ▀█▄▀▪ ▀▀▀ ▀▀▀ ▀▀▀.▀▀▀  ▀▀▀  ▀▀▀▀
#
# Config file for dmenu

# dmenu font
DMENU_FN="Noto-10.5"

# background colour for unselected items
DMENU_NB="#424242"

# text colour for unselected items
DMENU_NF="#94A895"

# background colour for selected items
DMENU_SB="#94A895"

# text colour for selected items
DMENU_SF="#424242"

# command for the terminal application to be used
TERMINAL_CMD="terminal -e"

# export these variables to dmenu
DMENU_OPTIONS="-b -fn $DMENU_FN -nb $DMENU_NB -nf $DMENU_NF -sf $DMENU_SF -sb $DMENU_SB"
